font=DejaVu Sans Mono 19
x_pos=640
y_pos=1100
padding=50
# Comment
background_color=0x1F2F1A
border_color=0xAFAFFF
#0x6D3D8F
font_color=0xAFAFCF
maxstroke=10
faketransparency=0
rounding_height=2
roundingbox_linewidth=3
debug_level=1
